PORT=4000

MONGO_URI=mongodb+srv://comp3133user:Password123@cluster2.4cxlyta.mongodb.net/comp3133_101261942_Assigment1?retryWrites=true&w=majority

JWT_SECRET=comp3133secret

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx